# OWASP-Stinger

./: README.md
Stinger/: pom.xml
Stinger-Demo/: build.sh  cleanup.sh  pom.xml
Stinger-Demo/src/main/java/org/owasp/stinger/: DemoServlet.java  GetDemoServlet.java  PostDemoServlet.java  StingerServlet.java  StingerXmlServlet.java
Stinger-Demo/src/main/webapp/: basic-text.html  basic-text.jsp  demo.html  error.html  get.html  get.jsp  index.html  manual.html  post.html  post.jsp  postIntro.jsp  postOutro.jsp  template.html  view_xml.jsp
Stinger-Demo/src/main/webapp/WEB-INF/: stinger.xml  web.xml
Stinger-Demo/src/main/webapp/templates/: footer.jsp  header.jsp  sidebar.jsp  styles.jsp  template.html
Stinger-Demo/src/test/resources/: logback-test.xml
Stinger/src/main/java/org/owasp/stinger/: Category.java  Severity.java  Stinger.java  StingerFilter.java
Stinger/src/main/java/org/owasp/stinger/actions/: AbstractAction.java  Drop.java  Encode.java  Forward.java  Invalidate.java  Log.java  Redirect.java
Stinger/src/main/java/org/owasp/stinger/http/: MutableHttpRequest.java
Stinger/src/main/java/org/owasp/stinger/rules/: CookieRule.java  Rule.java  RuleSet.java
Stinger/src/main/java/org/owasp/stinger/util/: CryptoException.java  CryptoUtil.java  Encoder.java
Stinger/src/main/java/org/owasp/stinger/violation/: Violation.java  ViolationList.java
Stinger/src/main/resources/: logback.xml
Stinger/src/test/java/org/owasp/stinger/: CategoryTest.java  SeverityTest.java  StingerFilterTest.java  StingerTest.java
config/: stinger.xml  stinger_encode_all.xml  stinger_encode_log_all.xml  stinger_encode_specific_uri.xml  stinger_template.xml
